.content-block
	width: 100%
	padding-bottom: 40px
	@media screen and (max-width: 940px)
		padding-bottom: 20px

		.block-title
			//margin-top: 20px

	&:last-of-type
		padding-bottom: 0

	p:last-of-type
		margin-bottom: 0



.content-block .block-title
	width: 100%
	text-align: center
	padding: 0
	margin: 0
	margin-bottom: 20px !important

	&._blue
		color: #615faf

	&._pdg-t30
		padding-top: 30px
.columns-grid
	.content-block .block-title
		margin-top: 0 !important