.ic
	display: inline-block
	vertical-align: middle
	width: 22px
	height: 20px
	background: transparent url(../media/img/icons.png) no-repeat

	&._null
		background-position: 0 -20px

	&._person
		background-position: 0 0

	&._horn-1
		background-position: 0 -45px
	
	&._horn-2
		background-position: 0 -373px

	&._book
		background-position: 0 -91px

	&._cam
		background-position: 0 -135px

	&._vid
		background-position: 0 -180px

	&._card
		background-position: 0 -419px

	&._setting
		background-position: 0 -224px

	&._elipsis
		background-position: 0 -451px

	&._fdb-grn
		background-position: 0 -529px

	&._link
		background-position: 0 -653px

	&._lang
		background-position: 0 -692px

	&._phone
		background-position: 0 -613px

	&._world
		width: 24px
		height: 24px
		margin-left: -8px
		margin-right: 8px
		background-position: 0 -1050px
