main
	padding-bottom: 40px

.wrapper
	min-width: 940px
	max-width: 940px
	width: 100%
	margin: 0 auto

	&._pdg-both-60
		padding-left: 60px
		padding-right: 60px

	@media screen and (max-width: 940px)
		min-width: 320px
		padding-left: 10px
		padding-right: 10px
		
		&._pdg-both-60
			padding-left: 20px
			padding-right: 20px

.container
	position: relative
	width: 100%

	&._white-bg
		padding: 45px 20px 30px

		&::before
			content: ""
			background: #fff
			border-radius: 5px
			position: absolute
			top: 28px
			left: 0
			right: 0
			bottom: 0
			z-index: -1

	@media screen and (max-width: 940px)
		&._white-bg
			padding: 0

.row
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start

	&._grey
		background-color: #f8ebff

.col
	width: 100%

	&._1-6
		width: 16.66%

	&._1-4
		width: 25%

	&._1-3
		width: 33.33%

	&._1-2
		width: 50%

	&._2-3
		width: 66.66%

	&._3-4
		width: 75%

	@media screen and (max-width: 940px)
		&._m-1-1
			width: 100%

.columns-grid
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	&._2-cols

		> .col._1-4
			width: calc(25% - 10px)
		
		> .col._3-4
			width: calc(75% - 10px)

		> .col._4-4
			width: calc(100% - 10px)

		> .col._1-2
			width: calc(50% - 10px)

		> .col._1-3
			width: calc(33.33% - 10px)

		> .col._2-3
			width: calc(66.66% - 10px)

	&._cabinet-page

		> .col._1-4
			width: 180px

		> .col._3-4
			flex: 1 1 0

	&._no-gap
		> .col
			margin-right: 0

	> .col
		margin-right: 20px

	> .col:last-child
		margin-right: 0

	@media screen and (max-width: 940px)

		&._2-cols
			flex-direction: column

			> .col._m-1-1
				width: 100%
				margin-right: 0
				margin-left: 0

		&._cabinet-page

			> .col._1-4
				width: 40px
				margin-right: 10px

.items-grid
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	flex-wrap: wrap
	width: 100%

	&._1-in-row > .items-grid_item
		width: 100%
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0

	&._3-in-row > .items-grid_item
		width: calc(33.33% - 13.33px)
		margin-right: 20px
		margin-bottom: 20px

		&:nth-child(3n+3)
			margin-right: 0

		&:nth-last-child(-n+3)
			margin-bottom: 0

	&._4-in-row > .items-grid_item
		width: calc(25% - 15px)
		margin-right: 20px
		margin-bottom: 20px

		&:nth-child(n+4)
			//margin-top: 20px
			margin-right: 0

		&:nth-last-child(-n+4)
			margin-bottom: 0

	@media screen and (max-width: 940px)
		&._m-1-in-row,
		&._at-tab-slider
			justify-content: space-between

			.items-grid_item:nth-child(n+1)
				margin: 0 auto 20px
				width: 100%
				max-width: 350px

				&:last-child
					margin-bottom: 0

		&._m-2-in-row > .items-grid_item
			margin-right: 0
			width: calc(50% - 10px)
			
			&:nth-child(2n+1)
				margin-right: 20px

			&:nth-child(n+3)
				margin-top: 20px

		&._at-tab-slider

			.items-grid_item:not(:nth-child(-n+2))
				display: none
			