html,
body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	line-height: 1.4
	color: #666

	@media screen and (max-width: 940px)
		font-size: 13px

img
	width: 100%
	height: auto

*,
*::before,
*::after
	box-sizing: inherit

a
	color: #615faf
	font-size: inherit
	line-height: inherit
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

p
	margin: 15px 0
	
	&._text-center
		text-align: center

	&._no-mrg
		margin: 0

ol
	padding-left: 0
	margin-top: 0
	list-style: none
	counter-reset: item

ol > li::before
	content: counter(item) '. '
	counter-increment: item
	font-weight: 700

.section-title
	font-weight: 400
	width: 100%
	text-align: center
	margin: 0 auto

// TITLES

.like-h1,
.like-h2,
.like-h3,
.like-h4,
.like-h5,
.like-h6
	font-weight: 400
	margin: 0
	margin-bottom: 20px
	padding: 0

.like-h1
	font-size: 1.88rem

.like-h2
	font-size: 1.5rem
	margin-top: 30px !important

.like-h3
	font-size: 1.13rem

::-webkit-scrollbar
	width: 8px
	border-radius: 8px
	height: 3px

	@media screen and (max-width: 940px)
		height: 0
		width: 0

::-webkit-scrollbar-track
	border: none
	background-color: rgba(0, 0, 0, .2)
	box-shadow: inset 0 0 3px 0px

::-webkit-scrollbar-thumb
	border: none
	background-color: rgba(0, 0, 0, .5)
	border-radius: 8px
	
	&:hover
		background-color: rgba(0, 0, 0, .65)
