.cabinet .sidebar
	width: 200px

.cabinet .content
	flex: 1 1 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	flex-direction: row

	&._bg-white
		background-color: #fff
		border-radius: 5px
		margin-top: 28px

	&._with-pd-l
		padding-left: 60px

	& > *
		flex-grow: 0
		flex-shrink: 0
