.action-btns
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	margin: 20px 0

.action-btns .btn
	width: 100%
	margin-bottom: 10px
	text-align: center

	&:last-child
		margin-bottom: 0

@media screen and (max-width: 940px)
	.action-btns
		max-width: 400px
		margin-right: auto
		margin-left: auto
