.add-menu
	position: relative
	margin-bottom: 35px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	flex-direction: column
	width: 100%
	font-size: 0.88rem

.add-menu_open
	margin: 0 auto
	z-index: 10
	cursor: pointer
	display: inline-block
	vertical-align: top
	padding: 8px 18px 8px 35px
	font-size: .813rem
	line-height: 1
	text-decoration: none
	color: #fff
	background-color: #00cc99
	border-radius: 50px	
	font-weight: 700
	position: relative
	border: none
	cursor: pointer

	&::before
		content: '+'
		font-size: 20px
		line-height: 20px
		position: absolute
		top: 50%
		left: 12px
		transform: translateY(-50%)

	&.__is-active
		transform: rotate(45deg)


.add-menu_list
	list-style: none
	margin: 0
	padding: 35px 25px 25px
	background-color: #fff
	border-radius: 5px
	box-shadow: 0 2px 15px -4px
	position: absolute
	top: 15px
	left: 0
	right: 0
	display: none

	&.__is-open
		display: block

.add-menu_item
	margin-bottom: 25px

	a
		text-decoration: none !important

	&:last-child
		margin-bottom: 0

	&._with-submenu
		position: relative
		padding-right: 15px

		&::before
			content: ""
			width: 12px
			height: 12px
			border-bottom: 2px solid #cccccc
			border-left: 2px solid #cccccc
			transform: rotate(-45deg)
			position: absolute
			top: 5px
			right: -5px

		&:hover::before
			border-color: #615faf

		&:hover > a,
		&._is-open > a
			color: #615faf

		&._is-open::before
			transform: rotate(135deg)
			top: 12px
			border-color: #615faf

		&._is-open .add-menu_submenu
			opacity: 1
			max-height: 100%

.add-menu_link
	text-decoration: none
	font-size: inherit
	color: inherit

	&:hover
		color: #615faf

.add-menu_submenu
	width: 100%
	margin: 0
	padding: 0
	list-style: none
	opacity: 0
	max-height: 0
	transition: .2s

.add-menu_submenu-item
	margin-bottom: 0

.add-menu_submenu-link
	font-size: .75rem
	line-height: 1.5
	color: inherit

@media screen and (max-width: 940px)
	.add-menu
		font-size: 1rem

	.add-menu_open
		padding: 14px
		font-size: 0
		line-height: 0
		margin: 0
		margin-left: -5px
		z-index: 901

		&::before
			width: 12px
			left: 50%
			margin-left: -6px

	.add-menu_list
		position: absolute
		top: 8px
		left: 8px
		width: 170px
		z-index: 900
