.ads-container
	&.col._4-4
		margin: 20px 0


.ads
	background-color: #eeeff4
	width: 100%
	min-height: 340px
	margin: 0 auto
	margin-bottom: 20px

	//+ .ads
	//	margin-top: 20px

	&._728x92
		max-width: 728px
		min-height: 90px
		margin-bottom: 0

@media screen and (max-width: 940px)
	.ads-container
		display: none