.article
	width: 100%

.article-header
	width: 100%
	min-height: 80px
	max-height: 360px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden
	position: relative

	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: linear-gradient( rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, .9) 100% )

.article-info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	align-items: center
	position: absolute
	bottom: 0
	left: 0
	right: 0
	color: #fff
	padding: 20px
	font-size: .75rem
	line-height: 1.3

.article-title
	width: 100%
	font-size: 1.5rem

.article-author
	margin-right: 5px
	font-weight: 700
	text-decoration: none

.article-date
	margin-right: auto

.article-comments-link
	text-decoration: none