.breadcrumbs
	//padding-top: 10px
	font-size: .75rem
	margin-top: 10px
	border-bottom: 1px solid #f8ebff
	display: block
	padding: 15px 0
	padding-top: 0

.breadcrumbs ul
	padding: 0
	margin: 0
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.breadcrumbs li
	margin-right: 12px
	position: relative
	color: #999999
	font-size: inherit
	line-height: 1

	&::before
		content: "/"
		position: absolute
		right: -9px
		color: #00cc99
	
	&:last-child
		margin-right: 0

	&:last-child::before
		display: none

.breadcrumbs a
	text-decoration: none
	color: inherit

	&:hover
	 	text-decoration: underline

@media screen and (max-width: 940px)
	.breadcrumbs

		//padding-top: 0
		//padding-bottom: 7px
		//font-size: .85rem
		padding: 10px 0
		font-size: 12px
		//margin-top: 0
		margin-top: -12px


		ul
			width: 100%
			overflow-x: auto
			position: relative
			padding-left: 20px
			&:before
				content: ' '
				position: absolute
				width: 7px
				height: 12px
				background: url("../media/img/green-arrow.svg")
				left: 0
				top: 0


		li
			flex-shrink: 0
			display: none
			&:last-child
				display: block


