.btn
	display: inline-block
	vertical-align: top
	padding: 8px 18px
	font-size: .813rem
	line-height: 1
	text-decoration: none
	color: #fff
	background-color: #00cc99
	border-radius: 50px	
	font-weight: 700
	position: relative
	border: none
	cursor: pointer

	&._add
		padding-left: 35px

		&::before
			content: '+'
			font-size: 20px
			line-height: 20px
			position: absolute
			top: 50%
			left: 12px
			transform: translateY(-50%)

	&._is-blue
		background-color: #615faf

	&._is-bordered
		background: #fff
		border: 1px solid #615faf
		color: #615faf
		padding: 6px 17px 8px

	&._city-choise
		border: 1px solid #fff
		padding: 7px 15px 7px
		background-color: transparent
		font-weight: 300
		font-size: 1.13rem

	&._keyword
		font-weight: 400
		color: #999
		background-color: #fff
		border: 1px solid #999
		margin-right: 12px
		padding-left: 12px
		padding-right: 12px

		&:last-child
			margin-right: 0

		&._is-active
			background-color: #00cc99
			border-color: #00cc99
			color: #fff