.captcha
  .captcha-img
    img
      width: 150px
      height: 41px
      margin-bottom: 5px
  input#captcha
    width: 150px
    height: 30px
    border: 1px solid #ccc
  .captha-update
    background: url("../media/img/icon-reload.png") center no-repeat
    width: 24px
    height: 22px
    display: inline-block
    vertical-align: 15px
    margin-left: 10px