.card-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	min-width: 160px
	max-width: 240px
	width: 100%
	background-color: #fff
	padding: 10px
	border-radius: 5px
	transition: .2s
	font-size: .813rem
	line-height: 1.5
	position: relative

	&:hover
		box-shadow: 0 0 15px -6px

	&._extended:hover
		margin-top: -20px

	&:hover .card-tools
		height: 20px
		opacity: 1
		position: relative
		top: -4px

.card-item .img
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	height: 146px

.card-item header,
.card-item footer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.card-item header
	margin-bottom: 5px
	font-size: .7rem
	line-height: 1

.card-item header a
	text-decoration: none

.card-item footer
	margin-top: auto

.card-item .user
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-right: auto

.card-item .user-pic
	width: 24px
	height: 24px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	border-radius: 50%
	background-color: #e6e6e6
	margin-right: 5px
	line-height: 0s

.card-item .comments
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.card-item .comments-icon
	width: 16px
	height: 10px
	background-color: #e6e6e6
	position: relative
	margin-left: 5px
	border-radius: 1px

	&::before
		content: ""
		display: block
		position: absolute
		top: 2px
		right: -1px
		width: 0
		border: 7px solid transparent
		border-left-color: #e6e6e6

.card-item .comments._good .comments-icon
	background-color: #00cc99
	&::before
		border-left-color: #00cc99

.card-item .comments._bad .comments-icon
	background-color: #ff0099
	&::before
		border-left-color: #ff0099

.card-item .title
	font-size: 1rem
	line-height: 1.5
	color: #615faf
	font-weight: 700
	text-decoration: none
	max-height: 72px
	overflow: hidden
	margin-bottom: 5px

.card-item .text
	margin: 0
	margin-bottom: 8px
	max-height: 57px
	overflow: hidden

.card-item .price
	font-size: .75rem
	margin: 0

.card-item .price > b
	font-size: 1.125rem
	color: #000

.card-item .card-tools
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
	align-items: center
	height: 0
	background-color: #fff
	border-radius: 5px
	transition: .2s
	opacity: 0

.card-item .card-tool
	width: 20px
	height: 16px
	background: url(../media/img/icons.png) no-repeat
	position: relative

	&:hover::before
		content: "null"
		display: block
		position: absolute
		top: -35px
		right: -10px
		background-color: rgba(0, 0, 0, .5)
		padding: 4px 15px
		border-radius: 50px
		color: #fff
		font-size: .7rem

	&:hover::after
		content: ""
		display: block
		position: absolute
		top: -11px
		right: 4px
		border: 6px solid transparent
		border-top-color: rgba(0, 0, 0, .5)
		border-top-width: 8px

	&._del
		background-position: 5px -265px

		&:hover
			background-position-x: -20px

			&::before
				content: "удалить"

	&._view
		background-position: 1px -300px

		&:hover
			background-position-x: -32px

			&::before
				content: "просмотр"

	&._edit
		background-position: 4px -335px

		&:hover
			background-position-x: -25px

			&::before
				content: "редактировать"
