.change-pic
	width: 100%
	max-width: 146px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	text-decoration: none
	border: none
	background-color: transparent

	&._at-cabinet
		margin-top: -45px

	@media screen and (max-width: 940px)
		&._at-cabinet
			margin-top: 0
			margin-left: auto
			margin-right: auto

.change-pic .dropzone
	padding: 0
	border: 0
	background-color: #e6e6e6
	width: 140px
	height: 96px
	min-height: 0

.change-pic .dropzone.dz-clickable .dz-message
	margin-top: 10px

.change-pic .dropzone.dz-clickable .dz-message > span
	font-size: 0
	line-height: 0

	&::before
		content: "Перетащите файлы или кликните, что бы загрузить"
		font-size: .7rem
		line-height: 1.5

.change-pic .dropzone .dz-preview,
.change-pic .dropzone .dz-preview .dz-image
	margin: 0
	width: 100%
	height: 100%

.change-pic .dropzone .dz-preview .dz-error-message
	left: 5px

.change-pic > a
	font-size: .82rem
	color: #00cc99
	text-decoration: none
	font-weight: 700
	position: relative
	width: 100%
	text-align: center

.change-pic._userpic .dropzone,
.change-pic._userpic .dropzone .dz-preview,
.change-pic._userpic .dropzone .dz-preview .dz-image
	border-radius: 50%

.change-pic._userpic .dropzone
	height: 140px

.change-pic._userpic .dropzone.dz-clickable .dz-message
	margin-top: 40px