.popular-item.popular-excurs
  background: #ffffff
  border: 1px solid #eeeff4
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  text-align: left
  padding: 18px 15px
  .img
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    width: 189px
    height: 124px
    margin-bottom: 0
  .title, .item-card_footer
    text-align: left
    align-self: start
  .title
    height: 65-8px
    word-break: normal
  .item-card_header
    width: 100%
    margin-bottom: 5px
  
