.feedback-item
	width: 100%
	padding-left: 45px
	position: relative

	&::before
		content: ""
		display: block
		width: 25px	
		height: 19px
		background: url(../media/img/icons.png) no-repeat 0 -1006px
		position: absolute
		top: 6px
		left: 0

	+ .feedback-item
		margin-top: 35px

.feedback-text
	margin: 0
	margin-bottom: 10px

.feedback-attachments
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	overflow: hidden
	margin-bottom: 10px

.feedback-img
	flex-shrink: 0
	flex-grow: 0
	width: calc(25% - 3.75px)
	max-height: 90px
	margin-right: 5px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	background-color: #999
	text-decoration: none
	line-height: 0

	&:nth-child(4n+4)
		margin-right: 0

.feedback-foo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	font-size: .69rem

.feedback-author
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-right: 20px

.author-pic
	width: 23px
	height: 23px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	background-color: #999
	border-radius: 50%
	margin-right: 6px

.author-name
	text-decoration: none

	&:hover
		text-decoration: underline