.filter-items
  text-align: center
  margin-bottom: 32px
  display: flex
  align-items: center
  justify-content: center
  @media screen and (max-width: 940px)
    display: none
  &.--centered
    .filter-by
      text-align: center !important
  .filter-by
    position: relative
    text-decoration: none
    font-size: 13px
    width: 100%
    text-align: left
    &:first-child
      text-align: right
      margin-right: 20px
    select
      border: none
      color: #615faf
      text-decoration: underline
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      background: url("../media/img/v2.svg") center right no-repeat transparent
      margin-left: 3px
      padding-right: 10px

    span
      position: relative
      padding-right: 15px
      cursor: pointer
      &::before
        content: ' '
        position: absolute
        background: url("../media/img/v.svg")
        width: 8px
        height: 4px
        right: 0
        top: 50%
        transform: translateY(-50%)
  .btn
    width: 68px
    text-align: center
    padding-left: 20px
    padding-right: 20px
    box-sizing: content-box
    margin-right: 15px
    margin-top: 20px
    &:last-child
      margin-right: 0
  .filter-by-items
    display: none
    text-align: center
    width: calc(200% + 20px)
    position: absolute
    background: #fff
    z-index: 1
    box-shadow: inset 0px 1px 0px 0px #eeeff4, inset 0px -1px 0px 0px #eeeff4
    padding: 25px 24px
    margin-top: 25px

    .filter-by__head
      text-align: center
      margin-bottom: 20px
      font-size: 16px
      .filter-by__close
        float: right
        display: block
        width: 15px
        height: 15px
        background: url("../media/img/x.svg") center no-repeat

    .fields-groupe
      .chbx-wrapper
        display: inline-flex
        width: 155px
        font-size: 0.8125rem
        margin-right: 20px
      & label
        padding-left: 28px
