.footer-nav
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start

.footer-nav ul
	width: calc(33.33% - 13.33px)
	padding: 0
	padding-top: 15px
	margin: 0
	list-style: none
	margin-right: 20px

	&:last-child
		margin-right: 0

.footer-nav .groupe-title
	font-size: .75rem
	text-transform: uppercase
	color: #fff
	font-weight: 700
	margin-bottom: 30px

.footer-nav li
	margin-bottom: 15px

	&:last-child
		margin-bottom: 0

.footer-nav li > a
	text-decoration: none

	&:hover
		text-decoration: underline