.form
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	font-size: .88rem
	line-height: 1.5
	position: relative
	margin-bottom: 40px

	&:last-child
		margin-bottom: 0

	&._feedback
		padding-left: 45px

		&::before
			content: ""
			display: block
			width: 25px	
			height: 19px
			background: url(../media/img/icons.png) no-repeat 0 -1006px
			position: absolute
			top: 15px
			left: 0

	&._pdg-l70
		padding-left: 70px

	&._pdg-l45
		padding-left: 45px

.form textarea
	width: 100%
	font-size: .75rem
	padding: 8px 10px
	outline: none
	-webkit-appearance: none
	appearance: none

.form > .col
	&:first-child:not(:only-child)
		margin-right: 20px
	._1-4
		width: calc(25% - 10px)
	._3-4
		width: calc(75% - 10px)

.fields-groupe
	outline: none
	border: none
	width: 100%
	padding: 0
	margin: 0
	margin-bottom: 20px
	width: 100%

.fields-groupe .groupe-title
	font-size: 1rem
	line-height: 1.5
	margin-bottom: 16px

.form label
	display: block
	font-size: .75rem
	line-height: 1.5
	margin-bottom: 5px

.tf-wrapper
	width: 100%
	font-size: .75rem
	position: relative

	&._select::before
		content: ""
		width: 12px
		height: 12px
		border-bottom: 2px solid #cccccc
		border-left: 2px solid #cccccc
		transform: rotate(-45deg)
		position: absolute
		top: 9px
		right: 2px

		&:hover::before
			border-color: #615faf

	&._w-220
		width: 220px

.tf-wrapper > label
	position: relative
	display: block
	font-size: 0
	line-height: 0

	&::before
		content: attr(data-content)
		font-size: .75rem
		line-height: 1
		position: absolute
		top: -2rem
		transition: 0.2s
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis

.tf-wrapper > input:not([value=""]) ~ label::before,
.tf-wrapper > input:focus ~ label::before
	top: -2.9rem

.tf-wrapper > .cleaner-btn
	display: block
	width: 12px
	height: 12px
	position: absolute
	top: 12px
	right: 0
	border: none
	outline: none
	margin: 0
	padding: 0
	cursor: pointer
	background-color: transparent

	&::before,
	&::after
		content: ""
		width: 14px
		height: 2px
		border-radius: 2px
		background-color: #00cc99
		transform: rotate(50deg)
		position: absolute
		top: 50%
		right: 0

	&::after
		transform: rotate(-50deg)

	&:hover::before,
	&:hover::after
		background-color: #615faf

.chbx-wrapper
	font-size: .88rem
	margin-bottom: 5px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start

	&:last-child
		margin-bottom: 0

.chbx-wrapper > input[type="checkbox"]
	display: none

.chbx-wrapper > input[type="checkbox"]:checked ~ label::before
	background-color: #00cc99

.chbx-wrapper > input[type="checkbox"]:checked ~ label::after
	content: ""
	width: 12px
	height: 9px
	border-right: 3px solid #fff
	border-bottom: 1px solid #fff
	position: absolute
	top: 5.5px
	left: 1.5px
	transform: rotate(45deg) scaleX(.4)

.chbx-wrapper > label
	padding-left: 35px
	position: relative
	font-size: inherit
	margin-bottom: 0
	cursor: pointer

	&::before
		content: ""
		display: block
		width: 13px
		height: 13px
		border: 1px solid #00cc99
		border-radius: 2px
		position: absolute
		top: 5px
		left: 0

.chbx-wrapper._type-2
	font-size: inherit

.chbx-wrapper._type-2 label
	padding-left: 20px

	&::before
		border-color: #6260af
		border-radius: 50%

.chbx-wrapper > input[type="checkbox"]:checked ~ label
	&::before
		background-color: #6260af

	&::after
		display: none

.text-field,
.select-field
	width: 100%
	border: none
	border-bottom: 1px solid #ccc
	outline: none
	padding: 12px 0 8px
	display: block
	font-size: .75rem
	line-height: 1.2
	margin-bottom: 10px
	color: inherit
	font-weight: 400
	background-color: transparent

	&:focus
		color: #615faf
		font-weight: 700

.select-field
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

	&:focus
		font-weight: 400
		color: inherit

	&:hover
		color: #615faf
		font-weight: 700

.field-notify
	color: #999
	font-size: .7rem
	line-height: .7
	font-weight: 400

.form-actions
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	&._btn-center
		justify-content: center

	> .btn
		margin-right: 20px

		&:last-child
			margin-right: 0

.form .dropzone
	width: 100%
	min-height: 50px
	border: none
	background-color: #e6e6e6
	padding: 0

.form .dropzone .dz-message
	margin-top: 0
	margin-bottom: 0
	padding-top: 10px

.form .dropzone.dz-clickable .dz-message > span
	font-size: 0
	line-height: 0

	&::before
		content: "Перетащите файлы или кликните, что бы загрузить"
		font-size: .7rem
		line-height: 1.5

.form .dropzone .dz-preview .dz-success-mark,
.form .dropzone .dz-preview .dz-error-mark
	margin-left: -27px
	margin-top: -33px

.form .dropzone .dz-preview .dz-details
	padding-left: 0
	padding-right: 0
	padding-top: 0
	padding-bottom: 0
	font-size: 10px

.form .dropzone .dz-preview .dz-details .dz-size
	margin-bottom: .5rem
	font-size: 10px

.form .dropzone .dz-preview .dz-remove
	font-size: 10px

.form .dropzone .dz-preview
	margin: 0
	margin-right: 10px
	min-height: 50px

.form .dropzone .dz-preview.dz-image-preview
	background-color: transparent

.form .dropzone .dz-preview .dz-image
	width: 60px
	height: 40px
	border-radius: 0

.form .dropzone .dz-preview .dz-error-message
	top: 70px
	left: -40px