.gallery
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

.gallery_row
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 20px

	&:last-child
		margin-bottom: 0

.gallery_col
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-right: 20px

	&:last-child
		margin-right: 0

	&.__1-3
		width:  calc(33.33% - 10px)

	&.__2-3
		width:  calc(66.66% - 10px)

	.gallery_item
		width: 100%
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

@media screen and (max-width: 940px)

	.gallery_row
		flex-direction: column
		margin-bottom: 0

		&:last-child > .gallery_col:last-child
			margin-bottom: 0

	.gallery_col
		flex-direction: row
		margin-bottom: 20px

		&.__1-3,
		&.__2-3
			width: 100%
			margin-right: 0

		&.__1-3
			order: 1

		&.__1-3 .gallery_item
			width: calc(50% - 10px)
			margin-right: 20px
			margin-bottom: 0

			&:last-child
				margin-right: 0

		&.__2-3 .gallery_item
			width: 100%
			max-width: 400px
			margin-right: auto
			margin-left: auto
