.global-search
  .search-form
    margin-top: 40px

  .row.keywords
    width: 100%
    overflow: hidden
    position: relative
    min-height: 34px
    padding: 0 30px
    .keywords-carousel
      position: absolute
      white-space: nowrap
      left: 30px

    .keywords-scroll
      position: absolute
      background: url("../media/img/vright.svg") center no-repeat, linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.85) 25%, #fff 100%)
      width: 66px
      height: 100%
      z-index: 1
      top: 50%
      transform: translateY(-50%)
      &:first-child
        transform: rotate(180deg) translateY(50%)
        display: none
        left: -29px
      &:last-child
        right: -29px

  ._keyword
    font-size: 13px
    color: #666
    border-color: #ccc
    &._is-active
      span
        color: #666
    span
      color: #00cc99
      font-size: 11px
      margin-left: 5px

.find-result
  width: 100%
  box-shadow: inset 0px 1px 0px 0px #eeeff4, inset 0px -1px 0px 0px #eeeff4
  padding: 20px 0
  display: flex
  .find-result__info
    flex-direction: column
    display: flex
    margin-right: 20px
  .find-result__head
    color: #615faf
    font-weight: bold
    font-size: 18px
    margin-bottom: 15px
  .find-result__text
    font-size: 13px
    color: #666666
    line-height: 18px
    margin-bottom: 15px
  .find-result__footer
    display: flex
    align-self: end
    margin-top: auto
    align-items: center
    justify-content: center
    .find-result__more
      font-size: 14px
      color: #615faf
      margin-right: 10px
    .find-result__tag
      font-size: 11px
      text-align: center
      display: block
      border-radius: 100px
      padding: 3px 9px
      text-decoration: none
      border: 1px solid #ccc
      color: #666
      margin-right: 10px
    .find-result__city
      font-size: 11px
      color: #666
      text-decoration: none
  .find-result__right

    display: flex
    margin-left: auto
    width: 165px
    height: 120px
    min-width: 165px
    min-height: 120px
    overflow: hidden
    align-items: center
    justify-content: center
    img
      object-fit: cover
    .circle
      width: 115px
      height: 115px
      border-radius: 100%
    @media screen and (max-width: 940px)
      display: none






