.tab-slider
	margin-bottom: 50px
	font-size: .88rem

	&:last-child
		margin-bottom: 0

.tab-slider_header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	padding-bottom: 13px

.tab-slider_cat-marker
	width: 70px
	height: 80px
	margin: 0 auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	position: relative

	&::before
		content: ""
		display: block
		width: 70px
		height: 70px
		border-radius: 100% 100% 0 100%
		background-color: #00cc99
		position: absolute
		top: -2px
		left: 0
		transform: rotate(45deg)


.tab-slider_cat-marker img
	width: initial
	height: initial
	z-index: 1
	margin-top: -12px
	transform: scale(1.45)

.tab-slider_category-title

.tab-slider_content
	padding-top: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start

.tab-slider_item
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap

.tab-slider .to-all
	margin-left: auto
	margin-top: 22px

@media screen and (max-width: 940px)
	.tab-slider
		margin-bottom: 0

	.tab-slider_cat-marker
		width: 40px
		height: 40px
		margin-bottom: 5px

		img
			transform: scale(.9)
			margin-top: -6px

		&::before
			width: 40px
			height: 40px

	.tab-slider_cat-title
		font-size: 1.08rem
		color: #000

	.tab-slider_content
		padding-bottom: 30px
	
	.tab-slider_item .to-all
		margin-top: 0
		margin-right: auto
		font-size: 1rem