.item-card
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	width: 100%
	font-size: .813rem
	line-height: 1
	position: relative
	&.--news
		.item-card_footer
			justify-content: flex-end

	.star-line
		display: flex
		flex-direction: row
		margin-right: 10px
		.star
			margin-left: 3px
			&:first-child
				margin-left: 0

	&.__editor
		background-color: #fff
		border-radius: 5px
		transition: .2s
		padding: 10px

		&:hover
			margin-top: -20px
			box-shadow: 0 0 15px -7px

			.item-card_tools
				height: 20px
				opacity: 1
				position: relative
				top: -4px

	&.--row
		flex-direction: row
		
		.item-card_content
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			padding-left: 20px
			flex: 1 1 0

			> *
				order: 2

		.item-card_title
			order: 0
			padding-top: 0
			margin-bottom: 10px

		.item-card_header
			order: 1
			padding-top: 0
			margin-bottom: 10px

		.item-card_img-wrapper
			max-width: 220px
			
		&.--inlist
			border-top: 1px solid #eeeff4
			border-bottom: 1px solid #eeeff4

			.user-name span
				color: #999



	&.--at-guide-card


		.item-card_title
			font-size: .813rem
			overflow: hidden
			word-wrap: break-word

.item-card_img-wrapper
	width: 100%
	margin: 0 auto
	position: relative
	margin-bottom: 5px

	&::before
		content: ""
		display: block
		padding-bottom: 67%

.item-card_img
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	background-color: #eeeff4

.item-card_content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

.item-card_header,
.item-card_footer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between

.item-card_header
	font-size: .7rem
	min-height: 26px
	padding-top: 5px

.item-card_header a
	text-decoration: none
	color: inherit

	&:hover
		text-decoration: underline

.item-card_footer
	padding-top: 8px
	margin-top: auto

.item-card_params
	list-style: none
	margin: 0
	padding: 0
	padding-top: 5px
	line-height: 1.3
	font-size: inherit

.item-card_params > li
	margin-bottom: 10px
	
	&:last-child
		margin-bottom: 0

.item-card_user
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-right: auto
	.user-name
		text-decoration: none
		font-size: 11px
		color: #666

.item-card_user-pic
	width: 24px
	height: 24px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	border-radius: 50%
	background-color: #e6e6e6
	margin-right: 5px
	line-height: 0s

.item-card_comments
	padding-right: 22px
	position: relative
	padding-top: 4.5px
	padding-bottom: 4.5px

	&::before
		content: ""
		width: 20px
		height: 20px
		position: absolute
		top: 50%
		margin-top: -12px
		right: 0
		background: url(../media/img/icons.png) no-repeat 2px -527px

.item-card_on-map
	padding-left: 25px
	position: relative
	padding-top: 4.5px
	padding-bottom: 4.5px

	&::before
		content: ""
		width: 20px
		height: 20px
		position: absolute
		top: 50%
		margin-top: -10px
		left: 0
		background: url(../media/img/icons.png) no-repeat 0 -571px

.item-card_title
	font-size: 1rem
	line-height: 1.3
	color: #615faf
	font-weight: 700
	text-decoration: none
	padding-top: 5px
	&.item-card_title__min
		font-size: 14px

.item-card_text
	padding-top: 5px
	margin: 0
	line-height: 1.3

.item-card_price
	font-size: .75rem
	margin: 0

.item-card_price > b
	font-size: 1.125rem
	color: #000

.item-card_tools
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-around
	align-items: center
	height: 0
	background-color: #fff
	border-radius: 5px
	transition: .2s
	opacity: 0

.item-card_tool
	width: 20px
	height: 16px
	background: url(../media/img/icons.png) no-repeat
	position: relative

	&:hover::before
		content: "null"
		display: block
		position: absolute
		top: -31px
		right: -10px
		background-color: rgba(0, 0, 0, .5)
		padding: 4px 15px
		border-radius: 50px
		color: #fff
		font-size: .7rem

	&:hover::after
		content: ""
		display: block
		position: absolute
		top: -12px
		right: 4px
		border: 6px solid transparent
		border-top-color: rgba(0, 0, 0, .5)
		border-top-width: 8px

	&.__del
		background-position: 5px -265px

		&:hover
			background-position-x: -20px

			&::before
				content: "удалить"

	&.__view
		background-position: 1px -300px

		&:hover
			background-position-x: -32px

			&::before
				content: "просмотр"

	&.__edit
		background-position: 4px -335px

		&:hover
			background-position-x: -25px

			&::before
				content: "редактировать"

	&.__show-tools
		background-position: 0 -453px
		margin-left: auto
		display: none

.item-card
	&.--at-page-aside
		.item-card_header
			.user
				display: flex
				justify-content: center
				align-items: center

@media screen and (max-width: 940px)
	.item-card
		font-size: 1rem
		max-width: 460px

		&.__editor
			&:hover
				margin-top: 0
				box-shadow: none

				.item-card_tools
					height: auto
					top: 0

		&.--row
			flex-direction: column
			max-height: auto

			.item-card_img-wrapper
				max-width: 340px
				margin-right: auto
				margin-left: auto

			.item-card_content
				flex: 0 0 auto
				padding-left: 0
				padding-top: 5px

			.item-card_title
				order: 1

		&.--at-page-aside
			margin-right: auto
			margin-left: auto
			max-width: 340px


			.item-card_img
				max-width: 280px

	.item-card_img
		max-width: 340px
		margin-right: auto
		margin-left: auto

	.item-card_title
		font-size: 1.23rem

	.item-card_header
		font-size: .85rem
		margin-bottom: 10px
		padding-top: 0

	.item-card_text
		padding-top: 0
		margin-bottom: 10px

	.item-card_footer
		padding-top: 0
		font-size: .9rem

	.item-card_price
		font-size: inherit

	.item-card_price > b
		font-size: 1.39rem

	.item-card_tools
		opacity: 1
		height: auto
		padding-bottom: 10px

	.item-card_tool
		&:hover::before,
		&:hover::after
			display: none

		&.__del,
		&.__view,
		&.__edit
			display: none

		&.__show-tools
			display: block

.item-card.card-news
	margin-bottom: 20px
