.login-via-social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	padding: 20px 0 30px

.login-via-social .unshort-link
	margin: 0 auto