.m-menu
	width: 260px
	background-color: #00cc99
	position: fixed
	top: 0
	left: 0
	padding: 0 45px
	z-index: 1000
	max-height: 100%
	overflow-y: auto
	opacity: 0
	transform: scaleX(0)
	transform-origin: left
	transition: .2s

	&._is-open
		opacity: 1
		transform: scaleX(1)

.m-menu-close
	position: absolute
	top: 15px
	left: 10px
	display: block
	width: 28px
	height: 28px

	&::before,
	&::after
		content: ""
		display: block
		width: 20px
		height: 2px
		background-color: #fff
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -10px

	&::before
		transform: rotate(45deg)

	&::after
		transform: rotate(-45deg)

.m-nav .m-nav-list
	list-style: none
	margin: 0
	padding: 0
	color: #fff
	font-size: 1rem
	overflow-y: auto

.m-nav .m-nav-item
	padding: 10px
	border-bottom: 1px solid #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center

	&:last-child
		border-bottom: none

.m-nav .m-nav-link
	color: inherit
	text-decoration: none
	padding-top: 42px
	position: relative

	&::before
		content: ""
		display: block
		width: 34px
		height: 34px
		background-color: #fff
		border-radius: 50%
		position: absolute
		top: 0
		left: 50%
		margin-left: -17px