.site-header
  padding-bottom: 100px
  background-position: 0 0, 0 -20%
  background-size: 100% 370px, 100% 270px
  .open-mobile-menu
    width: 35px
    height: 35px
    &::before
      zoom: 0.8
  .search-popup
    display: none
    @media screen and (max-width: 940px)
      display: block
      &.sides-items
        margin-top: 0
  .full-content
    min-height: 85px
    padding: 25px 20px
    align-items: center
    .header__right-side
      display: flex
      position: absolute
      right: 20px
      ._city-choise ~ .user-block
        margin-left: 20px
      .btn._city-choise
        font-size: 16px
        @media screen and (max-width: 940px)
          font-size: 0
  .site-nav
    background: #fff
    box-shadow: #e5e5e5 0 1px 0px 0
    .nav-item
      padding-bottom: 0
      .nav-item-icon
        width: 35px
        height: 35px
        &::before
          width: 35px
          height: 35px
      .nav-link
        font-size: 14px
        &::before
          margin-bottom: -17px
    .search-btn
      width: 40px
      height: 40px
      &::before
        top: 7px
        left: 8px
      &::after
        top: 21px
        left: 18.5px
      @media screen and (max-width: 940px)
        width: 33px
        height: 33px
    .subnav
      bottom: -60px
    .sides-items
      &._is-hide
        display: none

  &._is-sticky
    top: -90px
    padding-bottom: 0
    .full-content  .user-menu-popup
      display: none
    @media screen and (max-width: 940px)
      top: -75px !important
    .search-form
      width: 1170px
      @media screen and (max-width: 1220px)
        width: calc(100vw - 150%)
      @media screen and (max-width: 940px)
        width: calc(100vw - 20%)

      &::before
        content: ' '
        position: absolute
        width: 101%
        background: #ffffff
        height: 83px
        right: -5px
        top: 50%
        transform: translateY(-50%)
        z-index: -1
        @media screen and (max-width: 940px)
          height: 65px
      .search-reset
        position: absolute
        top: 50%
        right: 30+15px
        width: 40px
        height: 40px
        background: url("../media/img/icon-delete.png") center no-repeat
        transform: translateY(-50%)

        border: none
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        @media screen and (max-width: 940px)
          right: 25px


    .search-popup
      display: block
    .site-nav
      background: #fff
      margin-bottom: -110px
      padding-top: 20px
      padding-bottom: 15px
      box-shadow: #e5e5e5 0 1px 0px 0
      position: relative
      &::before
        content: ' '
        position: absolute
        width: 100%
        height: 5px
        left: 0
        top: 5px
        background-color: #67669f
        background-image: linear-gradient(150deg, rgba(165, 109, 181, 0.6) 0%, rgba(165, 109, 181, 0.6) 20%, rgba(77, 75, 143, 0.6) 30%, rgba(77, 75, 143, 0.6) 100%), url(../media/img/header-bg.jpg)
        z-index: -1
        @media screen and (max-width: 940px)
          top: 0

      .choice-city-btn
        margin-top: -15px

  @media screen and (max-width: 940px)
    .nav-item-icon
      display: none
.site-nav
  margin-bottom: -90px
  padding-bottom: 15px
  padding-top: 15px

.search-form
  &._at-header
    top: unset
  .serach-field
    padding: 10px 45px 10px 16px
    font-size: 16px
@media screen and (max-width: 940px)
  .search-form._at-search-popup .serach-field
    padding: 10px 55px 10px 15px
    max-height: 36px

.sides-items
  &.search-popup
    margin-top: 10px

header
  .site-logo
    width: unset
    height: unset
    &._at-header
      display: block
      left: unset
      margin-left: unset
      top: unset
      color: #fff
      text-decoration: none
      padding-left: 40px
      line-height: normal
      font-size: 16px
      background: url("../media/img/logo-icon.png") left center no-repeat
      a
        text-decoration: none
        color: inherit
      img
        width: 22px
        height: 31px

.modal
  z-index: 10010
  padding-top: 100px
  @media screen and (max-width: 940px)
    padding-top: 20px
.user-block .user-pic
  z-index: 10001

.user-menu-popup
  z-index: 10000
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.1)

@media screen and (max-width: 940px)
  .site-header
    padding-bottom: 40px
    background-size: cover, cover
    background-attachment: local, local
    background-position: 0 0, 0 0
    //margin-bottom: 20px


  .site-header .full-content
    max-width: 940px
    min-width: 320px
    min-height: 75px
    padding: 10px
  .header__right-side
    right: 10px !important

  .search-form._at-header
    display: none

  .site-nav
    padding-top: 15px
    //margin-bottom: -40px !important
    margin-bottom: -65px
    padding-bottom: 15px

  .site-nav .nav-list
    min-width: initial
    justify-content: center
    align-self: center
    .nav-link
      padding-bottom: 0

  .site-nav .nav-item
    padding-bottom: 3px

  .site-nav .nav-item:not(._is-active)
    display: none

  .site-nav .nav-item-icon
    width: 44px
    height: 44px

    &::before
      width: 44px
      height: 44px

  .site-nav .nav-link
    //display: none

    display: block
    padding-bottom: 12px
    font-size: 14px
    color: #666666

  .site-header._is-sticky
    .site-nav
      margin-bottom: -50px

  //.site-nav .nav-link
  //  display: block
  //  padding-bottom: 12px
  //  font-size: 14px
  //  color: #666666

  .site-nav .choice-city-btn
    display: none

  .search-form .search-submit, .site-nav .search-btn
    width: 35px !important
    height: 35px !important
    margin: 0 6px
    &::before, &::after



    &::before
      top: 7px
      left: 8px
      border-width: 2px
      width: 12px
      height: 12px

    &::after
      top: 18px !important
      left: 16.5px !important
      width: 7px
      height: 2px

  .search-form .search-submit
    //top: 50%
    margin: 0
    transform: translateY(-50%)
    top: 21px

  .open-mobile-menu
    display: block

  .site-nav .subnav
    bottom: -30px !important