.modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-top: 20px
	z-index: 997
	background-color: rgba(97, 95, 175, .5)
	display: none
	
.modal-overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 998
	
.modal-container
	margin: 0 auto
	max-width: 90%
	max-height: calc(100% - 15px)
	background-color: #fff
	border-radius: 5px
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	z-index: 999
	
	&._w780
		width: 780px

	&._w310
		width: 310px

	&._login
		font-size: .75rem
		
.modal-content
	overflow-y: auto
	padding: 25px
	flex: 1 1 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	
.modal-close
	display: block
	width: 38px
	height: 38px
	background-color: #615faf
	border-radius: 50%
	position: absolute
	top: 0
	right: 0
	margin-top: -13px
	margin-right: -13px
	box-shadow: 0 6px 10px -5px
	
	&::before,
	&::after
		content: ""
		display: block
		width: 20px
		border-top: 2px solid #fff
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -10px
		
	&::before
		transform: rotate(45deg)
	
	&::after
		transform: rotate(-45deg) 