
._is-notify
  position: relative
  &::before
    content: ' '
    position: absolute
    width: 10px
    height: 10px
    background: #ff0099
    right: -2px
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    border-radius: 100%
    top: 0px

._is-notify-num
  text-align: center
  width: 20px
  height: 20px
  line-height: 20px
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  border-radius: 100%
  background: #ff0099
  color: #fff
  font-size: 11px
  display: inline-block
  margin-left: 7px
  font-weight: 700