.page-header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	width: 100%
	padding: 25px 0

.page-header .breadcrumbs
	padding-top: 10px

.page-header .page-title + .breadcrumbs
	padding-left: 20px

.page-header .page-title
	font-weight: 700
	color: #615faf
	margin: 0
	font-size: 1.5rem

	&._grey
		font-size: 1.75rem
		font-weight: 400
		color: #666

	&._center
		margin-left: auto
		margin-right: auto