.pagination
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start

	&._pdg-vert40
		padding-top: 40px
		padding-bottom: 40px

.pagination .item
	display: block
	text-decoration: none
	font-size: .813rem
	line-height: 1
	max-width: 32px
	max-height: 32px
	height: 100%
	width: 100%
	padding: 9.5px 5px
	text-align: center
	background-color: #615faf
	color: #fff
	font-weight: 700
	border-radius: 100px
	margin-right: 10px

	&:last-child
		margin-right: 0

	&._is-active
		background-color: #0c9

	&._load-more
		max-width: unset
		width: auto
		background-color: #0c9
		padding-left: 15px
		padding-right: 15px