.page-content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%

	> .col._1-4
		width: calc(25% - 10px)
		margin-right: 20px

	> .col._3-4
		width: calc(75% - 10px)

