.sidebar
	.personal-menu
		li
			margin-bottom: 15px

.personal-menu
	width: 100%
	font-size: 0.9rem
	
	
	ul
		list-style: none
		li
			margin-bottom: 5px
		a:not(.link):not(._is-blue)
			text-decoration: none
			color: #666 !important
			font-size: 13px
			i
				margin-right: 5px



	&.--at-guide-card
		font-size: .813rem
		ul
			margin-left: -40px
			
			.about-me
				border-radius: 100%
				width: 18px
				height: 18px
				overflow: hidden
				display: inline-block
				vertical-align: middle
				margin-right: 10px

		.personal-menu_item
			margin-bottom: 10px

.personal-menu_list
	list-style: none
	padding: 0
	margin: 0

.personal-menu_item
	margin-bottom: 20px
	vertical-align: top

	&:last-child
		margin-bottom: 0

	&._is-active
		font-weight: 700
		color: #615faf

.personal-menu_link
	text-decoration: none
	color: inherit

	&[href]:hover
		color: #615faf !important

	&._is-blue
		color: #615faf !important

.personal-menu_link > .ic
	margin-right: 5px

@media screen and (max-width: 940px)
	.personal-menu
		font-size: 1rem

		&.--at-guide-card
			font-size: 1rem

		&.--at-cabinet-aside
			font-size: 0 !important



			.personal-menu_link
				font-size: 0 !important
				position: relative
				._is-notify-num
					font-size: 0
					width: 10px
					height: 10px
					position: absolute
					right: 0


			.personal-menu_item
				margin-bottom: 20px !important

			.personal-menu_item._is-active
				position: relative

				&::before
					content: ""
					position: absolute
					display: block
					width: 3px
					height: 40px
					left: 0
					top: 50%
					margin-top: -20px
					margin-left: -10px
					background-color: #0c9

.wrapper.guide-card-info
	.guide-title
		display: none

	@media screen and (max-width: 940px)
		.guide-card_aside
			margin-top: 20px !important
		.page-header
			display: none

		.guide-title
			display: block
			font-weight: 700
			color: #615faf
			margin: 0
			font-size: 1.5rem
			//margin-right: 20px
			margin-bottom: 10px