.places-list
	width: calc(100% + 1px) // for side border collapse
	height: 100%
	list-style: none
	margin: 0
	padding: 0
	border-left: 1px solid #cccccc
	border-right: 1px solid #cccccc
	position: relative
	max-height: 320px
	height: 100%
	overflow-y: auto
	margin-top: 10px

	&::-webkit-scrollbar
		width: 18px
		background-color: transparent

	&::-webkit-scrollbar-track
		border: none
		background-color: transparent
		box-shadow: none

	&::-webkit-scrollbar-thumb
		border: solid transparent
		border-left-width: 5px
		border-right-width: 5px
		background-clip: padding-box
		border-radius: 8px

		&:hover
			background-color: rgba(0, 0, 0, .65)

.places-item
	font-size: .813rem
	line-height: 1

	&._is-active
		background-color: #f4f5fa
		color: #00cc99

.places-link
	display: block
	text-decoration: none
	line-height: 1
	padding: 10px 18px
	color: inherit
