.place-info
	padding-left: 60px
	padding-right: 60px
	padding-top: 40px
	text-align: center

	&:nth-child(n+1) // костыль чтоб перебить приоритет 
		padding-bottom: 40px

.place-info ._is-shorted
	max-height: 225px

.place-info p:nth-child(n+1)
	text-align: left
	margin-bottom: 25px

@media screen and (max-width: 940px)
	.place-info
		padding-top: 20px
		padding-left: 0
		padding-right: 0

		&:nth-child(n+1)
			padding-bottom: 30px

#about-place-text
	font-size: 18px
	line-height: 32px