.search-form
	width: 360px
	position: relative

	&._at-header
		position: absolute
		left: 50%
		margin-left: -180px
		top: 145px

	&._at-city-modal
		width: 100%
		margin-bottom: 20px

		.serach-field
			color: #999999
			border-color: #999999

			&::-webkit-input-placeholder
				color: #999

			&::-moz-placeholder
				color: #999

			&:-moz-placeholder
				color: #999

			&:-ms-input-placeholder
				color: #999

		.search-submit::before
			border-color: #000

		.search-submit::after
			background-color: #000

	&._at-search-popup
		width: 330px
		border-radius: 52px
		box-shadow: 0 3px 10px -3px
		position: absolute
		top: 0
		right: 15px
		z-index: 150
		transition: width .2s, opacity .1s
		pointer-events: initial

		&._is-hide
			opacity: 0
			width: 52px
			overflow: hidden
			pointer-events: none
			transition: width .2s, opacity .1s .1s

		.serach-field
			background-color: #615faf
			border: 2px solid #fff
			padding: 12px 50px 12px 20px
			max-height: 52px
			
		.search-submit
			right: 7px

.search-form .serach-field
	width: 100%
	background-color: transparent
	outline: none
	font-size: 1.13rem
	font-weight: 300
	line-height: 1
	border: 1px solid #fff
	border-radius: 50px
	padding: 16px 50px 16px 30px
	color: #fff

	&::-webkit-input-placeholder
		color: #fff
	&::-moz-placeholder
		color: #fff
	&:-moz-placeholder
		color: #fff
	&:-ms-input-placeholder
		color: #fff

.search-form .search-submit
	position: absolute
	top: 50%
	margin-top: -20px
	right: 10px
	width: 40px
	height: 40px
	background-color: transparent
	border: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	z-index: 10
	cursor: pointer

	&::before,
	&::after
		content: ""
		display: block
		position: absolute

	&::before
		width: 17px
		height: 17px
		border-radius: 50%
		border: 3px solid #fff
		top: 9px
		left: 9px

	&::after
		width: 10px
		height: 4px
		background-color: #fff
		transform: rotate(45deg)
		top: 24px
		left: 21.5px
