.sidebar
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	width: 100%
	padding-top: 13px

	@media screen and (max-width: 940px)
		padding-top: 0