.site-footer
	background-color: #333333
	font-size: .88rem
	line-height: 1.3

.footer-top
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding: 65px 0
	border-bottom: 1px solid #444444

.footer-top .col._1-3
	width: calc(33.33% - 10px)
	margin-right: 20px

.footer-top .col._2-3
	width: calc(66.66% - 10px)

.footer-top .site-logo
	width: 155px
	height: 90px

.footer-top .site-logo + p
	color: #fff

.footer-bottom
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	padding: 25px 0

.foo-copyright
	margin-right: auto
	font-size: .75rem