.site-header
	width: 100%
	background-color: #67669f 
	background-image: linear-gradient(150deg, rgba(165, 109, 181, .6) 0%, rgba(165, 109, 181, .6) 20%, rgba(77, 75, 143, .6) 30%, rgba(77, 75, 143, .6) 100%), url(../media/img/header-bg.jpg)
	background-repeat: no-repeat, no-repeat
	background-position: 0 0, 0 0
	background-size: 100% 370px, 100% 370px
	background-clip: content-box
	padding-bottom: 70px
	position: relative
	background-attachment: fixed
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

	&._is-sticky
		position: fixed
		z-index: 100
		top: -257px
		box-shadow: 0 0 15px -8px

		.site-nav
			background: linear-gradient(to bottom, transparent 0%, transparent 38%, #fff 38%, #fff 100%)
			padding-bottom: 0
			margin-bottom: -65px
			box-shadow: none
		
.site-header .full-content
	width: 100%
	max-width: 1280px
	min-width: 940px
	min-height: 257px
	margin: 0 auto
	padding: 10px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	justify-content: space-between
	position: relative

@media screen and (max-width: 940px)
	.site-header
		padding-bottom: 40px
		background-size: cover, cover
		background-attachment: local, local
		background-position: 0 0, 0 0
		margin-bottom: 40px

		&._is-sticky
			top: -220px

	.site-header .full-content
		max-width: 940px
		min-width: 320px
		min-height: 220px
		padding: 6px
