.site-nav
  margin-bottom: -75px
  margin-top: auto
  padding-top: 15px
  z-index: 100
  width: 100%
  background-color: transparent
  position: relative
  box-shadow: #f8ebff 0 1px 0px 0
  padding-bottom: 10px

.site-nav .nav-wrapper
  max-width: 1280px
  width: 100%
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: flex-start
  margin-left: auto
  margin-right: auto

.site-nav .nav-list
  min-width: 780px
  max-width: 940px
  width: 100%
  margin: 0 auto
  list-style: none
  padding: 0
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between

.site-nav .nav-item
  font-size: .88rem
  line-height: 1
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  align-items: center
  flex: 0 1 110px
  text-align: center
  padding-bottom: 15px

  &:hover .subnav
    transform: scaleY(1)

  &:hover .nav-link::before
    display: block

  &._is-active
    color: #000

    .nav-item-icon
      background-color: transparent

    .nav-item-icon::before
      display: block
      border-width: 2px

.site-nav .subnav
  position: absolute
  left: 0
  bottom: -50px
  transition: .2s
  max-height: 59px
  transform-origin: top
  transform: scaleY(0)

.site-nav .nav-item-icon
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: #00cc99
  margin-bottom: 12px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  position: relative

  &::before
    content: ""
    display: none
    width: 50px
    height: 50px
    background-color: #00cc99
    border: 3px solid #fff
    border-radius: 50% 50% 0 50%
    position: absolute
    left: 0
    top: 0
    //box-shadow: 3px 3px 10px -3px
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2)
    transform: rotate(45deg)

.site-nav .nav-item-icon img
  width: unset
  height: unset
  z-index: 1

.site-nav .nav-link
  text-decoration: none
  color: inherit
  position: relative

  &::before
    content: ""
    display: none
    width: 0
    height: 0
    border-bottom: 10px solid #f8ebff
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    position: absolute
    left: 50%
    bottom: 0
    margin-left: -20px
    margin-bottom: -16px

.site-nav .choice-city-btn
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 65px
  margin: 0 15px
  background-color: #615faf
  border-radius: 0 0 50px 50px
  flex-shrink: 0
  margin-top: -15px

.site-nav .choice-city-btn img
  margin-bottom: -4px
  width: initial
  height: initial

.site-nav .search-btn
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  width: 52px
  height: 52px
  background-color: #615faf
  border: 2px solid #fff
  border-radius: 52px
  box-shadow: 0 3px 10px -3px
  margin: 0 15px
  flex-shrink: 0
  position: relative

  &::before,
  &::after
    content: ""
    display: block
    position: absolute

  &::before
    width: 17px
    height: 17px
    border-radius: 50%
    border: 3px solid #fff
    top: 13px
    left: 12px

  &::after
    width: 10px
    height: 4px
    background-color: #fff
    transform: rotate(45deg)
    top: 28px
    left: 24.5px

.site-nav .sides-items
  transition: .4s, opacity 0s

  &._is-hide
    transform: translateY(-200px)
    pointer-events: none
    opacity: 0
    z-index: -1
    transition: .4s

.open-mobile-menu
  display: none
  width: 44px
  height: 44px
  background-color: #00cc99
  border-radius: 50%
  border: 2px solid #fff
  flex-shrink: 0
  box-shadow: 0 3px 10px -3px
  position: relative
  margin: 0 6px

  &::before
    content: ""
    display: block
    width: 20px
    height: 15px
    background: linear-gradient(to bottom, #fff 0%, #fff 20%, transparent 20%, transparent 40%, #fff 40%, #fff 60%, transparent 60%, transparent 80%, #fff 80%, #fff 100%)
    position: absolute
    left: 50%
    top: 50%
    margin-left: -10px
    margin-top: -7.5px

@media screen and (max-width: 940px)

  .site-nav
    padding-top: 6px
    //margin-bottom: -40px !important
    margin-bottom: -65px
    padding-bottom: 0

  .site-nav .nav-list
    min-width: initial
    justify-content: center

  .site-nav .nav-item
    padding-bottom: 3px

  .site-nav .nav-item:not(._is-active)
    display: none

  .site-nav .nav-item-icon
    width: 44px
    height: 44px

    &::before
      width: 44px
      height: 44px

  .site-nav .nav-link
    //display: none

    display: block
    padding-bottom: 12px
    font-size: 14px
    color: #666666

  .site-header._is-sticky
    .site-nav
      margin-bottom: -50px

    //.site-nav .nav-link
    //  display: block
    //  padding-bottom: 12px
    //  font-size: 14px
    //  color: #666666

  .site-nav .choice-city-btn
    display: none

  .site-nav .search-btn
    width: 44px
    height: 44px
    margin: 0 6px

    &::before
      top: 9px
      left: 9px

    &::after
      top: 24px
      left: 21px

  .open-mobile-menu
    display: block

  .site-nav .subnav
    bottom: -35px