.site-logo
	width: 155px
	height: 90px

	&._at-header
		display: none
		position: absolute
		top: 32px
		left: 50%
		margin-left: -77.5px

@media screen and (max-width: 940px)
	.site-logo
		&._at-header
			display: block

		&._at-footer
			margin: 0 auto