.social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start

	&._at-login-modal
		flex-wrap: wrap
		width: 190px
		margin: 0 auto
		transition: .3s
		max-height: 200px

		&._is-short
			max-height: 35px
			overflow: hidden

		.item
			width: 30px
			height: 30px
			margin-right: 50px
			background-color: transparent
			border-radius: 0

			&:nth-child(3n+3)
				margin-right: 0

			&:nth-child(n+4)
				margin-top: 30px

.social .item
	width: 24px
	height: 24px
	border-radius: 50%
	margin-right: 7px
	background-color: #eeeff4
	background-image: url(../media/img/icons.png)
	background-repeat: no-repeat
	background-position: 0 -20px

	&:last-child
		margin-right: 0

	&._wa
		background-color: #4bc161
		background-position: 5px -761px

	&._vi
		background-color: #7f40bd
		background-position: 5px -796px

	&._tg
		background-color: #61a8de
		background-position: 4px -831px

	&._ins
		background-color: #d94d9c
		background-position: 5px -866px

	&._vk
		background-color: #45668e
		background-position: 5px -899px

	&._fb
		background-color: #3a5795
		background-position: 8px -933px

	&._yt
		background-color: #e24f42
		background-position: 5px -967px

	&._vk-l
		background-position: 3px -1090px

	&._ok-l
		background-position: 7px -1135px

	&._mail-l
		background-position: 3px -1184px

	&._gp-l
		background-position: 3px -1231px

	&._tw-l
		background-position: 3px -1277px
