.tabs
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	padding: 20px 0
	color: #666

.tabs .item
	text-decoration: none
	line-height: 1.5
	font-size: .813rem
	margin-right: 30px
	position: relative
	color: inherit
	flex-shrink: 0

	&:last-child
		margin-right: 0

	&._is-active
		color: #000
		pointer-events: none

		&::before
			content: ""
			display: block
			height: 1px
			position: absolute
			left: 0
			right: 0
			bottom: 0
			background-color: #00cc99
			margin-bottom: -4px

@media screen and (max-width: 940px)
	.tabs
		overflow-x: scroll
		padding: 10px 0
		justify-content: flex-start

		&::-webkit-scrollbar
			height: 0

	.tabs .item
		font-size: 1rem

		&:first-child
			margin-left: auto

		&:last-child
			margin-right: auto