.user-block
	position: relative

	&._at-m-menu
		position: absolute
		top: 15px
		right: 10px

		.user-pic
			width: 26px
			height: 26px

.user-block .user-pic
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	width: 40px
	height: 40px
	background-color: #eee
	border-radius: 50%
	position: relative
	z-index: 10

.user-menu-popup
	position: absolute
	top: 15px
	right: 15px
	background-color: #fff
	border-radius: 10px
	width: 160px
	padding: 10px 20px 10px 30px
	display: none

	&._is-show
		display: block

.user-menu-list
	list-style: none
	margin: 0
	padding: 0

.user-menu-item
	font-size: .75rem
	line-height: 1
	margin: 20px 0

.user-menu-link
	text-decoration: none
	color: #615faf

@media screen and (max-width: 940px)

	.user-block .user-pic
		width: 36px
		height: 36px